asgiref==3.3.1
attrs==21.2.0
Automat==20.2.0
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
Django==3.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
itemadapter==0.3.0
itemloaders==1.0.4
jmespath==0.10.0
lxml==4.6.3
MouseInfo==0.1.3
parsel==1.6.0
Pillow==8.1.2
priority==1.3.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.20
pycryptodome==3.10.1
pycryptodomex==3.10.1
PyDispatcher==2.0.5
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyOpenSSL==20.0.1
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.27
PyTweening==1.0.3
pytz==2021.1
pywhatkit==4.7
queuelib==1.6.1
razorpay==1.2.0
requests==2.25.1
Scrapy==2.5.0
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
Twisted==21.7.0
twisted-iocpsupport==1.0.1
typing-extensions==3.10.0.0
urllib3==1.26.4
w3lib==1.22.0
wikipedia==1.4.0
zope.interface==5.4.0
